<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
    header{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: grey;
        width: 100%;
        height:20vh;

        padding: 0%;
    }
    .container{
        height: 210vh;
        margin-top: 0%;
        width: 80%;
        font-size:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap:wrap;
    }
    footer{
        display: flex;
        background-color: grey;
        width: 100%;
        height:15vh;
       
    }
   .col{
    border:solid 2px lightgray ;
    margin: 30px;
    padding:0;
   }


  
   

    .mainbox1{

    }
    .mainbox2{

    }
    .mainbox3{

    }
    .font1{
        display: flex;
        font-size: 30px;
    }
    .font2{
        display: flex;

        font-size: 20px;
    }
    .user{
        display: flex;
        justify-content: center;
        align-items: center;
        width:10%;
    }
    .icon{
        margin-top: 1%;
        display:flex;
        flex-direction: row-reverse;

        height:60%;
    }
    .main-text{
        display: flex;
        flex-direction: row-reverse;
        text-align: right;
       
        height:12%;
        width:100%;
        
    }
    .text{
        display: flex;
        width:10%;
       align-items: center;
        justify-content: center;
        margin-bottom: 1.5%;

    }
   
</style>


<body>
    <header>
        <div class="icon">
            <div class="user">
                <img src="plus.png"style="width:40%"/>
            </div>
            <div class="user">
                <img src="magnifier.png"style="width:40%;margin-top:2%"/>
            </div>
            <div class="user">
                <img src="user.png"style="width:50%"/>
            </div>
              
                
               </div>
            </div>
        </div>
        <div class="main-text">
            <div class="text"id="text1">
                我要刊登
            </div>
            <div class="text"id="text2">
                查詢紀錄
            </div>
            <div class="text"id="text3">
                登入
            </div>
        </div>
    </header>
    <div class="container">

        
        <div class="row mainbox1">
            <div class="col">
                <img src="2024-04-25 215346.png" width="100%" height="75%" alt="無法顯示圖片">
                <div class="font1">三房ㄧ廳</div>
                <div class="font2">桃園市中壢區中北路</div>
            </div>
            <div class="col ">
                <img src="2024-04-25 215346.png" width="100%" height="75%" alt="無法顯示圖片">
                <div class="font1">三房ㄧ廳</div>
                <div class="font2">桃園市中壢區中北路</div>
            </div>
            <div class="col">
                <img src="2024-04-25 215346.png"  width="100%" height="75%" alt="無法顯示圖片">
                <div class="font1">三房ㄧ廳</div>
                <div class="font2">桃園市中壢區中北路</div>
            </div>
        </div>
        <div class="row mainbox2">
            <div class="col">
                <img src="2024-04-25 215346.png"  width="100%" height="75%" alt="無法顯示圖片">
                <div class="font1">三房ㄧ廳</div>
                <div class="font2">桃園市中壢區中北路</div>
            </div>
            <div class="col">
                <img src="2024-04-25 215346.png"  width="100%" height="75%" alt="無法顯示圖片">
                <div class="font1">三房ㄧ廳</div>
                <div class="font2">桃園市中壢區中北路</div>
            </div>
            <div class="col">
                <img src="2024-04-25 215346.png"  width="100%" height="75%" alt="無法顯示圖片">
                <div class="font1">三房ㄧ廳</div>
                <div class="font2">桃園市中壢區中北路</div>
            </div>
        </div>
        <div class="row mainbox3">

            <div class="col">
                <img src="2024-04-25 215346.png" width="100%" height="75%" alt="無法顯示圖片">
                <div class="font1">三房ㄧ廳</div>
                <div class="font2">桃園市中壢區中北路</div>
            </div>
            <div class="col">
                <img src="2024-04-25 215346.png" width="100%" height="75%" alt="無法顯示圖片">
                <div class="font1">三房ㄧ廳</div>
                <div class="font2">桃園市中壢區中北路</div>
            </div>
            <div class="col">
                <img src="2024-04-25 215346.png" width="100%" height="75%" alt="無法顯示圖片">
                <div class="font1">三房ㄧ廳</div>
                <div class="font2">桃園市中壢區中北路</div>
            </div>
        </div>
         
                 
        
         

            
        
    </div>
    <footer>
        
    </footer>
</body>
</html>