<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{  
        width:100%;
        height:100%;
        margin: 0;
        overflow: hidden;
        align-items: center;
    }
    header{
        background-color: grey;
        width: 100%;
        height:20%;
       margin-top:-80px;
        padding: 0;
    }
    .container{
        height:85%;
        width: 100%;
        font-size:50px;
        display: flex;
        justify-content: center;
    }
    footer{
        background-color: grey;
        width: 100%;
        height:20%;
        margin: 0;
       margin-top:-10px;
        padding: 0;
    }
    .publish{
        width:70%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
 
    .button{
        display: flex;
        flex-direction: row;
        height: 20%;
        width: 30%;
    }
    label{
        font-size: 40px;
    }
    .container1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
</style>


<body>
    <header>
        
    </header>
    <div class="container"style="margin-top:10px">
        <div class="publish">
            
            
            <div class="row"style="">
                
                <div class="col"style="position:relative;right:60px">
                    <img src="2024-04-25 215346.png" width="200px" height="200px" alt="無法顯示圖片">
                </div>
           
                <div class="col"style="position:relative;left:20px">
                    <img src="2024-04-25 215346.png" width="200px" height="200px" alt="無法顯示圖片">

                </div>
                <div class="col"style="position:relative;left:90px">
                    <img src="2024-04-25 215346.png" width="200px" height="200px" alt="無法顯示圖片">

                </div>

            </div>
           
            <div class="container1">
                <div class="col">
                    <input type="text" class="form-control input" placeholder="屋件名稱" style="font-size:25px;margin-top:35px;width:230px;margin-left:22%;height:45px;"/> 

                </div>
                <div class="col"style="margin-left:10px">
                    <input type="text" class="form-control input" placeholder="水電" style="font-size:25px;margin-top:35px;width:230px;margin-left:20%;height:45px;"/> 

                </div>
                <div class="col"style="margin-left:10px">
                    <input type="text" class="form-control input" placeholder="房型" style="font-size:25px;margin-top:35px;width:230px;margin-left:18%;height:45px;"/> 

                </div>
                <div class="col"style="margin-left:10px">
                    <input type="text" class="form-control input" placeholder="坪數" style="font-size:25px;margin-top:35px;width:230px;margin-left:18%;height:45px;"/> 

                </div>
                <div class="col"style="margin-left:10px">
                    <input type="text" class="form-control input" placeholder="圖片" style="font-size:25px;margin-top:35px;width:230px;margin-left:18%;height:45px;"/> 

                </div>
                <div class="col"style="margin-left:10px">
                    <input type="text" class="form-control input" placeholder="介紹" style="font-size:25px;margin-top:35px;width:230px;margin-left:18%;height:45px;"/> 

                </div>
                <div class="col"style="">
                    <input type="text" class="form-control input" placeholder="價錢" style="font-size:25px;margin-top:35px;width:230px;margin-left:18%;height:45px;"/> 

                </div>
                <div class="col"style="margin-right:180px">
                    <input type="text" class="form-control input" placeholder="時間" style="font-size:25px;margin-top:35px;width:230px;margin-right:40%;height:45px;"/> 

                </div>


            </div>
               
        
            <div class="button"style="margin-left:80%;margin-top:80px">
            <button class="btn btn-primary"style="height:30px;height:45px;width:230px;background-color:orangered">刊登 </button>
            </div>



            
        </div> 
    </div>
    <footer>
        
    </footer>
</body>
</html>