<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{  
        width:100%;
        height:100%;
        margin: 0;
        overflow: hidden;
        align-items: center;
    }
    header{
        background-color: grey;
        width: 100%;
        height:20%;
       margin-top:-80px;
        padding: 0;
    }
    .container{
        height:85%;
        width: 100%;
        font-size:50px;
        display: flex;
        justify-content: center;
    }
    footer{
        background-color: grey;
        width: 100%;
        height:10%;
        margin: 0;
       
        padding: 0;
    }
    .register{
        width:60%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
 
    .button{
        display: flex;
        flex-direction: row;
        height: 30%;
        width: 30%;
    }
    label{
        font-size: 40px;
        margin-top:50px;
    }
</style>


<body>
    <header>
        
    </header>
    <div class="container">
        <div class="register">
            <label>
                 會員註冊
            </label>
            
            <div class="row"style="">
                
                <input type="text" class="form-control input" placeholder="帳號" style="font-size:15px;margin-top:50px;width:65%;margin-left:18%;height:28%;"/> 
           
     
                <input type="text" class="form-control input" placeholder="密碼"style="margin-top:40px;font-size:15px;width:65%;margin-left:18%;height:28%"/>
        
            </div>
           
               
        
            <div class="button">
            <button class="btn btn-primary"style="height:30px;margin-top:80px;margin-right:60px;height:45px;width:90px;">登入 </button>
            <button class="btn btn-primary"type="button"style="margin-top:80px;height:45px;width:90px;background-color:orangered">註冊 </button>
            </div>



            
        </div> 
    </div>
    <footer>
        
    </footer>
</body>
</html>