<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    header{
        display:flex;
        margin:0;
        width:100%;
        height:90px;
        background-color:gray;
    }
    footer{
        position: fixed; 
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90px;
        background-color: gray;
        
    }
    .search-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px; 
    }
    .search{
        font-size:36px;
        margin-top: 100px;
    }
    .Input1{
        font-size:20px;
        margin-top: 40px;
    }
    .btn1{
        font-size:15px;
        margin-top: 40px;
    }
</style>
<body>
    <header></header>

    <div class="search-container">
        <div class="search">查詢預約紀錄</div>
        <div><input class="form-control Input1" placeholder="預約紀錄" type="text"></div>                 
        <div><input class="btn1"type="submit" value="查詢"></div>
    </div>
    
    <footer></footer>
</body>
</html>