<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    header{
        display:flex;
        margin: 0; 
        width:100%;
        height:90px;
        background-color:gray;
    }
    aside{
        display: flex;
        margin-left:120px;
        flex-direction: column;
        width: 2000px; 
        height: 100%;
    }
    .Information{
       margin-bottom:5px;
    }
    footer{
        position: fixed;
        float:left;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90px;
        background-color: gray;
    }
    .vip-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px; 
    }
    .Input1{
        font-size:20px;
        margin-top:40px;
    }
    .Input2{
        font-size:20px;
        margin-top:40px;
    }
    .img1{
        width:15px;
    }
    .img2{
        width:250px;
    }
    
     
</style>
<body> 
    <header></header>
    <div class="vip-container">
        <aside>
            <div class="Information"><img class="img1" src="pngtree-flat-house-png-image_4231521-removebg-preview.png">看屋紀錄</div>
            <div>-------------------------------</div>
            <div class="Information"><img class="img1" src="pngtree-flat-house-png-image_4231521-removebg-preview.png">刊登紀錄</div>
            <div>-------------------------------</div>
            <div class="Information"><img class="img1" src="pngtree-flat-house-png-image_4231521-removebg-preview.png">接受預約</div>
            <div>-------------------------------</div>
        </aside>
        
            <div><img class="img2" src="pngtree-black-default-avatar-png-image_5944719-removebg-preview.png"></div>
            <div><input class="form-control Input1" placeholder="姓名" type="text"></div>  
            <div><input class="form-control Input2" placeholder="電話" type="text"></div>                                
       
        
    </div>
    
   
        <footer></footer>
</body>
</html>